#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

setopt nonomatch

## path
path=(
       $JAVA_HOME/bin(N-/) \
       /usr/local/bin(N-/) \
       $HOME/bin(N-/) \
       $HOME/.cabal/bin(N-/) \
       $HOME/.vim/bundle/powerline/scripts(N-/) \
       $path \
)

#echo $path
typeset  -U path
export path

# fpath
fpath=(/usr/local/share/zsh-completions(N-/) \
  /usr/local/share/zsh/site-functions(N-/) \
  $fpath \
)

###############################
# Alias configuration
#  expand aliases before completing
###############################
alias ls='ls -GFv'
alias lsal='ls -al'

###############################
# path priority
###############################
alias mvn='/usr/local/bin/mvn'

###############################
# cover mistype
###############################
alias ,,='cd ../'
alias //_='cd ../'
alias ...='cd ../'

# aliases for all shells
alias cp='cp -i'
alias df='df -h'
alias dir='ls -l'
alias du='du -h'
alias grep='grep --color'
alias j="jobs -l"
alias jobs='jobs -l'
alias mv='mv -i'
alias rm='rm -i'
alias whence='type -a'
alias where="command -v"
alias diff='colordiff'
# global aliases
alias -g L='|less'
alias -g H='|head'
alias -g T='|tail'
alias -g G='|grep'
alias -g V='|vim -R -'

#=============
# environment
#=============
export PAGER='less'
export LESS='-R -X -i'
export LESSOPEN='| src-hilite-lesspipe.sh %s'
export LV='-la -Ou8 -c'
export JAVA_HOME=`/usr/libexec/java_home`
export LANG=ja_JP.UTF-8
export RBENV_ROOT=/usr/local/opt/rbenv

# 3秒以上かかった処理は詳細表示
REPORTTIME=3

#=============================
# source z.sh
#=============================
if which brew > /dev/null;then
   . `brew --prefix`/etc/profile.d/z.sh
fi

#=============================#
# command-line stack
#=============================#
show_buffer_stack() {
  POSTDISPLAY="
stack: $LBUFFER"
  zle push-line-or-edit
}
zle -N show_buffer_stack

if which rbenv > /dev/null;then
    eval "$(rbenv init - zsh)";
    . $RBENV_ROOT/completions/rbenv.zsh
fi


function do_enter() {
    if [ -n "$BUFFER" ]; then
        zle accept-line
        return 0
    fi
    echo
    ls
    # ↓おすすめ
    # ls_abbrev
    if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" = 'true' ]; then
        echo
        echo -e "\e[0;33m--- git status ---\e[0m"
        git status -sb
    fi
    zle reset-prompt
    return 0
}
zle -N do_enter
bindkey '^m' do_enter
